[DEFAULT]

;Two targets define (x) axis
horiz0 = target 1
horiz1 = target 3 
;Two targets define (y) axis
vert0  = target 1
vert1  = target 2
;Two targets at opposite corners define the region of interest
p0 = target 1
p1 = target 8

;use other sections if you modify the image acquisition area
;choose which section is used by modifying the 'section' variable in !creation.py

[strawberry]

horiz0 = target 13
horiz1 = target 19
vert0  = target 13
vert1  = target 1
p0 = target 1
p1 = target 19

[0618-1]

horiz0 = target 1
horiz1 = target 3 
vert0  = target 1
vert1  = target 4

[0618-2]
horiz0 = target 9
horiz1 = target 16
vert0  = target 9
vert1  = target 3
; 9,3 fails on S08, S12

[0618-0]

horiz0 = target 1
horiz1 = target 3 
vert0  = target 2
vert1  = target 15



; !delete this 

; ! special for strawberry
; horiz = ["target 13", "target 19"] 
; vert  = ["target 13", "target 1"]

; ! special for 0618 data
; horiz = ["target 1", "target 3"]
; ["target 9", "target 16"]
; vert  = ["target 1", "target 4"]
; ["target 9", "target 3"] 
; above fails on S08, S12
; vert = ["target 2", "target 15"] #run for all?'''